# spring52

./: .gitignore  pom.xml  readme.md
src/main/java/com/loggar/annotation/autowired/: ApplicationContextTestAutowiredQualifier.java  ApplicationContextTestAutowiredScan.java  ApplicationContextTestAutowiredType.java  FieldAutowireByQualifierTest.java  FieldAutowireByScanTest.java  FieldAutowireByTypeTest.java
src/main/java/com/loggar/annotation/bean/: AnnotationConfig.java  AnnotationConfigGetBeanTest.java  ConfigAnnotationBean.java  ConfigAnnotationBeanTest.java
src/main/java/com/loggar/annotation/beans/: Animal.java  Cat.java  Dog.java  Lion.java  MyBean.java  MyBeanChild.java  MyDatabaseSession.java  Tiger.java
src/main/java/com/loggar/annotation/component/: ArbitraryDependency.java  ArbitraryDependencyChild1.java  ArbitraryDependencyChild2.java  ArbitraryDependencyChild3.java  ComponentWithValue.java
src/main/java/com/loggar/annotation/components/: ArbitraryDependency.java  ArbitraryDependencyChild1.java  ArbitraryDependencyChild2.java  ArbitraryDependencyChild3.java
src/main/java/com/loggar/annotation/composing/: ConfigComposingImport.java  ConfigComposingImportTest.java  ConfigComposingProfileTest.java  ConfigcomposingNestedConfiguration.java  ConfigcomposingResource.java  DatabaseConfig.java  DatabaseConfigProfile.java
src/main/java/com/loggar/annotation/getBean/: AnnotationConfig.java  AnnotationConfigGetBeanTest.java
src/main/java/com/loggar/annotation/inject/: ApplicationContextTestInjectName.java  ApplicationContextTestInjectQualifier.java  ApplicationContextTestInjectType.java  FieldInjectByNameTest.java  FieldInjectByQualifierTest.java  FieldInjectByTypeTest.java
src/main/java/com/loggar/annotation/lazy/autowired/: BeanCity.java  (+2 more)
src/main/java/com/loggar/annotation/properties/: ConfigEnvironmentEnv.java  ConfigEnvironmentEnvTest.java  ConfigEnvironmentProperties.java  ConfigEnvironmentPropertiesTest.java  ConfigValueProperties.java  ConfigValuePropertiesTest.java
src/main/java/com/loggar/annotation/resource/: ApplicationContextTestResourceNameType.java  ApplicationContextTestResourceQualifier.java  ResourceInjectionFieldByNameTest.java  ResourceInjectionMatchByQualifierTest.java  SetterResourceInjectionByNameTest.java  SetterResourceInjectionByQualifierTest.java  SetterResourceInjectionByTypeTest.java
src/main/java/com/loggar/annotation/scan/: ConfigComponentScan.java  ConfigComponentScanTest.java
src/main/java/com/loggar/annotation/value/: ComponentWithValueConfig.java  ComponentWithValueConfigTest.java  ComponentWithValueSpringTest.java  DBConfiguration.java  DBConnection.java  DBSampleApp.java  ValueDefault.java  ValueDefaults.java
src/main/java/com/loggar/application/config/: BeanConfigExample.java
src/main/java/com/loggar/beans/: Course.java  MyBean.java  MyBeanChild.java  Student.java  Teacher.java
src/main/java/com/loggar/config/beans/: Animal.java  Cat.java  Dog.java  Lion.java  MyBean.java  MyBeanChild.java  MyDatabaseSession.java  Tiger.java
src/main/java/com/loggar/context/beans/: Course.java  Student.java  Teacher.java
src/main/java/com/loggar/context/classpathxml/: ClasspathXmlApplicationContextTest.java  ClasspathXmlMessageSourceTest.java
src/main/java/com/loggar/context/scan/: ComponentScanConfig.java  ComponentScanConfigSpringTest.java  ComponentScanXmlSpringTest.java  DataModelService.java  MachineLearningService.java  component.scan.config.xml
src/main/java/com/loggar/context/xml/: ClasspathXmlApplicationContextTest.java  ClasspathXmlMessageSourceTest.java  classpathxmlapplicationcontext-example.xml
src/main/java/com/loggar/controller/view/: HtmlController.java  HtmlViewController.java
src/main/java/com/loggar/http/uri/: UriMaker.java  UriMakerSpringUriComponent.java  UriMakerTest.java
src/main/java/com/loggar/properties/bean/: ComponentBean.java  ComponentBeanWithProperyTest.java  baens.1.property.xml  baens.2.util-properties.xml  baens.3.util-properties.xml  baens.4.util-properties.xml  component.properties  component.property.xml
src/main/java/com/loggar/properties/env/: ConfigEnvironmentEnv.java  ConfigEnvironmentEnvTest.java  ConfigEnvironmentProperties.java  ConfigEnvironmentPropertiesTest.java  ConfigValueProperties.java  ConfigValuePropertiesTest.java  env.inject.properties
src/main/java/com/loggar/properties/util/: BeanComponentPropertiesUtilConfig.java  BeanMapPropertiesUtilConfig.java  ComponentBean.java  ComponentBeanPropertiesUtilConfig.java  ComponentBeanWithProperyTest.java  ComponentMapPropertiesUtilConfig.java  ComponentWithPropertiesUtilTest.java  prop.2.properties  props.config.xml
src/main/java/com/loggar/resource/classpath/: ResourceFromApplicationContext.java  ResourceFromResourceLoader.java  ResourceFromResourceUtils.java  ResourceLoadManually.java  ResourcePathFromValue.java  ResourceReadAsFile.java  ResourceReadAsInputStream.java
src/main/java/com/loggar/resource/field/: ApplicationContextTestResourceNameType.java  FieldResourceInjectionIntegrationTest.java
src/main/java/com/loggar/resource/inject/: ApplicationContextTestResourceNameType.java  ApplicationContextTestResourceQualifier.java  ResourceInjectionFieldByNameTest.java  ResourceInjectionMatchByQualifierTest.java  SetterResourceInjectionByNameTest.java  SetterResourceInjectionByQualifierTest.java  SetterResourceInjectionByTypeTest.java
src/main/java/com/loggar/value/example/: DBConfiguration.java  DBConnection.java  DBSampleApp.java  ValueDefault.java
src/main/resources/: datasource.dbcp.1.prod.properties  datasource.dbcp.dev.properties
src/main/resources/data/: defaultFile.txt  namedFile.txt
src/test/java/com/loggar/application/config/: AnnotationConfigApplicationContextTest.java
src/test/java/com/loggar/application/context/: ClasspathXmlApplicationContextIntegrationTest.java
src/test/resources/: classpathxmlapplicationcontext-example.xml  classpathxmlapplicationcontext-internationalization.xml
src/test/resources/dialog/: dialog_en.properties  dialog_zh_CN.properties
webapp/WEB-INF/: web.xml
(+53 files in other folders)
